In [9]:
import pandas as pd

adult_data = pd.read_csv("adult_data.csv", header=None, names=["age", "workclass", "fnlwgt", "education", "education_num", "marital_status", "occupation", "relationship", "race", "sex", "capital_gain", "capital_loss", "hours_per_week", "native_country", "class"], index_col=False)

In [14]:
adult_data.tail()

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,class
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [11]:
eq_width_bin = pd.cut(adult_data["age"], bins=4)

In [15]:
adult_data["eq_width_bin"] = eq_width_bin

In [21]:
adult_data.head()

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,class,eq_width_bin,eq_deepth_bin
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K,"(35.25, 53.5]","(37.0, 48.0]"
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K,"(35.25, 53.5]","(48.0, 90.0]"
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K,"(35.25, 53.5]","(37.0, 48.0]"
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K,"(35.25, 53.5]","(48.0, 90.0]"
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K,"(16.927, 35.25]","(16.999, 28.0]"

In [17]:
eq_deepth_bin = pd.qcut(adult_data["age"], q=4)

In [20]:
adult_data["eq_deepth_bin"] = eq_deepth_bin

In [23]:
adult_data["age"].max()

90

In [24]:
adult_data["age"].min()

17

In [25]:
adult_data["age"].describe()

count    32561.000000
mean        38.581647
std         13.640433
min         17.000000
25%         28.000000
50%         37.000000
75%         48.000000
max         90.000000
Name: age, dtype: float64

In [26]:
adult_data.groupby("eq_width_bin").count()

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,class,eq_deepth_bin
eq_width_bin,,,,,,,,,,,,,,,,
"(16.927, 35.25]",14925,14925,14925,14925,14925,14925,14925,14925,14925,14925,14925,14925,14925,14925,14925,14925
"(35.25, 53.5]",12713,12713,12713,12713,12713,12713,12713,12713,12713,12713,12713,12713,12713,12713,12713,12713
"(53.5, 71.75]",4455,4455,4455,4455,4455,4455,4455,4455,4455,4455,4455,4455,4455,4455,4455,4455
"(71.75, 90.0]",468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468

In [27]:
adult_data.groupby("eq_deepth_bin").count()

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,class,eq_width_bin
eq_deepth_bin,,,,,,,,,,,,,,,,
"(16.999, 28.0]",8898,8898,8898,8898,8898,8898,8898,8898,8898,8898,8898,8898,8898,8898,8898,8898
"(28.0, 37.0]",7783,7783,7783,7783,7783,7783,7783,7783,7783,7783,7783,7783,7783,7783,7783,7783
"(37.0, 48.0]",8241,8241,8241,8241,8241,8241,8241,8241,8241,8241,8241,8241,8241,8241,8241,8241
"(48.0, 90.0]",7639,7639,7639,7639,7639,7639,7639,7639,7639,7639,7639,7639,7639,7639,7639,7639